<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
<style>
*{
    box-sizing: border-box;
}
html{
    font-family: 'Monotype Corsiva', sans-serif;
}

body{
    background-color: yellow;
}
.utama .hidup{
    font-weight: bold;
}

.menua{
    background-color: lightpink;
    padding: 10px;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-left: 10px;
    text-align: justify;
}
.menua-utama{
    max-width: 1400px;
    margin: 0 auto;
}

.utama{
    position: fixed;
    background-color: limegreen;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.1s ease-in-out;
    box-shadow:1px 1px 10px;
    z-index: 99;
}
.utama .menua-utama{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.1s ease-in-out;
}

.utama ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.utama a{
    color: black;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
}

.utama a:hover{
    color: black;
}

.tampilan{
    color: black;
    font-size: 35px;
    font-weight: bold;
}
.tampilan span {
    font-size: 35px;
    color: crimson;
    text-shadow: white;
}

</style>

    <nav class="utama">
    <div class="menua-utama">
      <ul>
       <li class="hidup" id="nav_menua1"><a href="#" style="font-size: 25px;">Home</a></li>
       <li class="mati" id="nav_menua2"><a href="#" style="font-size: 25px;">Kontak</a></li>

      </ul>
     </div>
    </nav>

    <br><br><br>

    <div class="menua" id="menua1">
      <br>
      <h2>Home</h2>
        <p>Sed mollit commodo excepteur nulla exercitation et eu sunt aliqua aliquip anim in sint sint exercitation deserunt. Aliqua ex ut ut ut enim non anim dolor tempor aute reprehenderit voluptate nisi aute sint.</p>
    </div>
    <div class="menua" id="menua2">
        <br>
      <h2>Kontak</h2>
        <p>Id pariatur anim amet deserunt anim amet consectetur ex consequat aute mollit culpa ut occaecat do. Lorem ipsum aliqua officia voluptate est quis adipisicing aliquip deserunt culpa laborum aute id duis. Aliquip deserunt et nisi do pariatur mollit cillum proident sint excepteur. Tempor deserunt nisi qui duis sunt tempor fugiat fugiat tempor anim laborum ex voluptate ad incididunt ex culpa.</p>   
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="mega.js"></script>
</body>
</html>